{
  "name": "schems",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^15.2.0",
    "@angular/core": "^15.2.0",
    "copyfiles": "^2.4.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "schematics": "./schematics/collection.json",
  "scripts": {
    "build": "tsc -p tsconfig.schematics.json",
    "postbuild": "copyfiles schematics/*/schema.json schematics/*/files/** schematics/collection.json ../../dist/schems/"
  }
}
